server.port=8989
spring.application.name=SpringBootPayPalAPI
paypal.baseUrl=https://api-m.sandbox.paypal.com
#paypal.baseUrl=https://sandbox.paypal.com
paypal.clientId=<PAYPAL CLIENT ID>
paypal.secret=<PAYPAL SECRET KEY>

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<H2 USERNAME>
spring.datasource.password=<H2 PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/liquibase.xml
